### Daten: Vorbereitung
<ul>
 <li>NULLs und Ähnliches identifizieren:</li>
 <li>Ausreisser identifizieren </li>
 <li>Andere Fahrzeugklassen zählen + raus nehmen?</li>
 <li>Geschwindigkeiten runden</li>
 <li>Zeit ggf. auf Lokal umstellen </li> 
 <li>Check Werte gegen Tool Stundenten </li>     
</ul>

### Qualitätskontrolle 
<ul>
 <li>Dataframe über Monate, Wochen, Tage mit:</li>
 <li>Anzahl Messpunkte, Anzahl vfr=0, Aufteilung Fahrzeug, Durchschnitte, Verteilung vfr + sp nach Bereichen, </li>
 <li>Vergleich der St. Galler Fahrspuren zwischen der SG- und der ALL-Datenbank</li>
</ul>


### Fragen Steckbrief:

<ol>
 <li>Wieviel Verkehr fliesst zu welcher Stunde?</li>
 <li>Wieviel Verkehr fliesst an welchem Tag?</li>
 <li>Was passiert an SA, SO oder Feiertagen?</li>
 <li>Zu jeder dieser Fragen noch die Geschwindigkeit mit hinzu nehmen!</li> 
</ol>
<ul>
 <li>Bem.: Aufteilung nach Art des Fahrzeugs nur als Ergänzung</li>
 <li>Bem.: MIN nur interessant für Identifikation Stau!</li>
 <li>Bem.: MAX evtl. interessant als FunFact!</li>
 <li>Bem.: Entscheiden, wie Null-Werte in die Doku einfliessen</li>
 <li></li>
</ul>

### Darstellung
<ul>
 <li>Wann Tabelle, wann Grafik?</li>
 <li>Tabelle für Durchschnitte</li>
 <li>Violin-Charts, "Uhrzeiger" für Verteilung über den Tag</li>
 <li>Matrix (Wochentag, Stunde) mit Punkten</li>
 <li></li>
</ul>

### Der Weg zur Darstellung
<ul>
 <li>Dash Chart Studio + Embed?</li>
 <li>Streamlit App?</li>
 <li>Etwas in D3?</li>
 <li></li>
</ul>

### Benötigte Auswertungen
<ul>
 <li>Möglichkeit eine Zeitreihe mit einer bestimmten Frequenz abzufragen bzw. darzustellen...</li>
 <li>...zB exakter Wert der Minute oder Durchschnitt einer Stunde</li>
 <li>JOINS über mehrere Fahrspuren</li>
 <li>Ggf JOINS über mehrere Zähler</li>
 <li></li>
</ul>

In [1]:
%lsmagic

Available line magics:
%alias  %alias_magic  %autoawait  %autocall  %automagic  %autosave  %bookmark  %cd  %clear  %cls  %colors  %conda  %config  %connect_info  %copy  %ddir  %debug  %dhist  %dirs  %doctest_mode  %echo  %ed  %edit  %env  %gui  %hist  %history  %killbgscripts  %ldir  %less  %load  %load_ext  %loadpy  %logoff  %logon  %logstart  %logstate  %logstop  %ls  %lsmagic  %macro  %magic  %matplotlib  %mkdir  %more  %notebook  %page  %pastebin  %pdb  %pdef  %pdoc  %pfile  %pinfo  %pinfo2  %pip  %popd  %pprint  %precision  %prun  %psearch  %psource  %pushd  %pwd  %pycat  %pylab  %qtconsole  %quickref  %recall  %rehashx  %reload_ext  %ren  %rep  %rerun  %reset  %reset_selective  %rmdir  %run  %save  %sc  %set_env  %store  %sx  %system  %tb  %time  %timeit  %unalias  %unload_ext  %who  %who_ls  %whos  %xdel  %xmode

Available cell magics:
%%!  %%HTML  %%SVG  %%bash  %%capture  %%cmd  %%debug  %%file  %%html  %%javascript  %%js  %%latex  %%markdown  %%perl  %%prun  %%pypy  %%python  %%python2  %%python3  %%ruby  %%script  %%sh  %%svg  %%sx  %%system  %%time  %%timeit  %%writefile

Automagic is ON, % prefix IS NOT needed for line magics.

### Man kann oben sehen, welche "magic"-Befehle es gibt...

In [2]:
!pip install ipython-sql

Collecting ipython-sql
  Downloading ipython_sql-0.4.1-py3-none-any.whl (21 kB)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\peter\anaconda3\lib\site-packages (from ipython-sql) (1.4.22)
Collecting sqlparse
  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\peter\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: ipython>=1.0 in c:\users\peter\anaconda3\lib\site-packages (from ipython-sql) (7.29.0)
Requirement already satisfied: six in c:\users\peter\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Collecting prettytable<1
  Downloading prettytable-0.7.2.zip (28 kB)
Requirement already satisfied: matplotlib-inline in c:\users\peter\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\peter\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.20)
Requirement already satisfied: pygments in c:\users\peter\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.10.0)
Requirement already satisfied: colorama in c:\users\peter\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)
Requirement already satisfied: traitlets>=4.2 in c:\users\peter\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.0)
Requirement already satisfied: pickleshare in c:\users\peter\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: setuptools>=18.5 in c:\users\peter\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (58.0.4)
Requirement already satisfied: jedi>=0.16 in c:\users\peter\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.18.0)
Requirement already satisfied: decorator in c:\users\peter\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.0)
Requirement already satisfied: backcall in c:\users\peter\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\peter\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.2)
Requirement already satisfied: wcwidth in c:\users\peter\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\peter\anaconda3\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.1)
Building wheels for collected packages: prettytable
  Building wheel for prettytable (setup.py): started
  Building wheel for prettytable (setup.py): finished with status 'done'
  Created wheel for prettytable: filename=prettytable-0.7.2-py3-none-any.whl size=13714 sha256=606d41031cfc07e5e3451d6a79e9f25f5281aaaacab1d3c1911767d879b3a53f
  Stored in directory: c:\users\peter\appdata\local\pip\cache\wheels\75\f7\28\77a076f1fa8cbeda61aca712815d04d7a32435f04a26a2dd7b
Successfully built prettytable
Installing collected packages: sqlparse, prettytable, ipython-sql
Successfully installed ipython-sql-0.4.1 prettytable-0.7.2 sqlparse-0.4.2

In [3]:
%load_ext sql

### Hier arbeite ich mit iPython SQL

In [4]:
%sql sqlite:///C:\Users\peter\Documents\Projekte\Zähler\tc_sg.db

%sql sqlite:///C:\Users\peter\Coding\Jupyter\tc_sg.db

In [5]:
tab = 'tcdata_CH_0084_01'

In [6]:
%%sql sqlite://
SELECT *, strftime('%Y', time, 'localtime') as Year, strftime('%m', time, 'localtime') as Month, strftime('%d', time, 'localtime') as Day, COUNT(vfr11) as Anzahl
FROM tcdata_CH_0084_01
GROUP BY Year, Month

Done.

[('2021-06-19 05:53:00+02:00', 360.0, 81.8000031, 0.0, 0.0, 0.0, 0.0, '2021', '06', '19', 10087),
 ('2021-07-01 00:03:00+02:00', 120.0, 80.0, 0.0, 0.0, 0.0, 0.0, '2021', '07', '01', 26097),
 ('2021-08-01 00:00:00+02:00', 480.0, 68.5999985, 0.0, 0.0, 0.0, 0.0, '2021', '08', '01', 4347),
 ('2021-09-01 06:03:00+02:00', 1260.0, 69.8000031, 60.0, 69.0, 0.0, 0.0, '2021', '09', '01', 4307),
 ('2021-10-01 05:59:00+02:00', 960.0, 72.9000015, 0.0, 0.0, 0.0, 0.0, '2021', '10', '01', 4143),
 ('2021-11-01 04:59:00+01:00', 240.0, 68.5, 0.0, 0.0, 0.0, 0.0, '2021', '11', '01', 4108),
 ('2021-12-02 04:59:00+01:00', 120.0, 62.0, 0.0, 0.0, 0.0, 0.0, '2021', '12', '02', 4048),
 ('2022-01-01 04:59:00+01:00', 180.0, 66.0, 0.0, 0.0, 0.0, 0.0, '2022', '01', '01', 4379),
 ('2022-02-01 04:59:00+01:00', 360.0, 65.5, 60.0, 72.0, 0.0, 0.0, '2022', '02', '01', 4025),
 ('2022-03-01 04:59:00+01:00', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, '2022', '03', '01', 3504)]

In [7]:
%%sql sqlite://
SELECT strftime('%d', time, 'localtime') as Day, strftime('%m', time, 'localtime') as Month, strftime('%Y', time, 'localtime') as Year, 
    strftime('%w', time, 'localtime') as Weekday, strftime('%H', time, 'localtime') as Hour,  
    COUNT(vfr11) as Anzahl, 
    ROUND(AVG(vfr11), 1) AS MEAN_FLOW,
    ROUND(AVG(s12), 1) AS MEAN_Speed
FROM tcdata_CH_0084_01
WHERE s12 BETWEEN 1 AND 40 AND vfr11 > 1200 
GROUP BY strftime('%m', time, 'localtime'), strftime('%d', time, 'localtime'), strftime('%H', time, 'localtime')
ORDER BY Year DESC
LIMIT 10

Done.

[('05', '01', '2022', '3', '15', 2, 1500.0, 23.9),
 ('10', '01', '2022', '1', '06', 3, 1520.0, 35.9),
 ('10', '01', '2022', '1', '07', 2, 1770.0, 37.0),
 ('19', '01', '2022', '3', '08', 3, 1700.0, 33.0),
 ('20', '01', '2022', '4', '07', 1, 2040.0, 35.2),
 ('25', '01', '2022', '2', '07', 1, 1920.0, 36.9),
 ('27', '01', '2022', '4', '16', 1, 1860.0, 31.5),
 ('02', '02', '2022', '3', '16', 1, 1920.0, 37.5),
 ('04', '02', '2022', '5', '13', 1, 1440.0, 33.8),
 ('07', '02', '2022', '1', '07', 1, 1680.0, 32.8)]

In [8]:
%%sql sqlite://
SELECT strftime('%d', time, 'localtime') as Day, strftime('%m', time, 'localtime') as Month, strftime('%Y', time, 'localtime') as Year, 
    strftime('%w', time, 'localtime') as Weekday, strftime('%H', time, 'localtime') as Hour,  
    COUNT(vfr11) as Anzahl, 
    ROUND(AVG(vfr11), 1) AS MEAN_FLOW,
    ROUND(AVG(s12), 1) AS MEAN_Speed
FROM tcdata_CH_0084_01
WHERE s12 BETWEEN 1 AND 40 AND vfr11 > 1200 
GROUP BY strftime('%m', time, 'localtime'), strftime('%d', time, 'localtime'), strftime('%H', time, 'localtime')
ORDER BY Year DESC
LIMIT 10

Done.

[('05', '01', '2022', '3', '15', 2, 1500.0, 23.9),
 ('10', '01', '2022', '1', '06', 3, 1520.0, 35.9),
 ('10', '01', '2022', '1', '07', 2, 1770.0, 37.0),
 ('19', '01', '2022', '3', '08', 3, 1700.0, 33.0),
 ('20', '01', '2022', '4', '07', 1, 2040.0, 35.2),
 ('25', '01', '2022', '2', '07', 1, 1920.0, 36.9),
 ('27', '01', '2022', '4', '16', 1, 1860.0, 31.5),
 ('02', '02', '2022', '3', '16', 1, 1920.0, 37.5),
 ('04', '02', '2022', '5', '13', 1, 1440.0, 33.8),
 ('07', '02', '2022', '1', '07', 1, 1680.0, 32.8)]

### Die folgende Auswertung zeigt Kennzahlen für alle Stunden des Tages (auf Basis aller verfügbaren Tage)

In [9]:
%%sql sqlite://
SELECT strftime('%H', time, 'localtime') as Hour, 
    COUNT(vfr11) as Anzahl,
       ROUND(AVG(vfr11), 1) AS MEAN_FLOW,
       MAX(vfr11) AS MAX_FLOW,
       MIN(vfr11) AS MIN_FLOW,
       ROUND(AVG(s12), 1) AS MEAN_Speed,
       ROUND(MAX(s12), 1) AS MAX_Speed,
       ROUND(MIN(s12), 1) AS MIN_Speed      
FROM tcdata_CH_0084_01
WHERE vfr11 > 0
GROUP BY strftime('%H', time, 'localtime') 
LIMIT 12

Done.

[('00', 459, 294.8, 960.0, 60.0, 75.3, 99.5, 39.0),
 ('01', 421, 191.8, 840.0, 60.0, 75.4, 105.0, 39.0),
 ('02', 360, 148.7, 540.0, 60.0, 74.7, 101.0, 22.0),
 ('03', 390, 139.4, 540.0, 60.0, 74.8, 102.0, 33.0),
 ('04', 571, 217.4, 660.0, 60.0, 74.5, 106.0, 43.0),
 ('05', 2293, 488.4, 1560.0, 60.0, 71.0, 133.0, 37.9),
 ('06', 4927, 1248.3, 2940.0, 60.0, 69.5, 102.5, 4.3),
 ('07', 5012, 1433.0, 2940.0, 60.0, 66.6, 97.0, 3.0),
 ('08', 5143, 1215.0, 2340.0, 60.0, 68.7, 87.5, -1.0),
 ('09', 5182, 1252.2, 2280.0, 60.0, 68.7, 88.4, 4.3),
 ('10', 5158, 1357.7, 2460.0, 180.0, 68.0, 84.4, 6.4),
 ('11', 5126, 1446.0, 2640.0, 300.0, 67.9, 81.2, 4.4)]

### Hier sind die Abfrage zu sehen, wenn ich auf die einzelne Stunde eines bestimmten Tages herunter breche!

In [10]:
%%sql sqlite://
SELECT strftime('%d', time, 'localtime') as Day, strftime('%m', time, 'localtime') as Month, strftime('%Y', time, 'localtime') as Year, 
    strftime('%w', time, 'localtime') as Weekday, strftime('%H', time, 'localtime') as Hour,  
    COUNT(vfr11) as Anzahl, 
    ROUND(AVG(vfr11), 1) AS MEAN_FLOW,
    MAX(vfr11) AS MAX_FLOW,
    MIN(vfr11) AS MIN_FLOW,
    ROUND(AVG(s12), 1) AS MEAN_Speed,
    ROUND(MAX(s12), 1) AS MAX_Speed,
    ROUND(MIN(s12), 1) AS MIN_Speed   
FROM tcdata_CH_0084_01
WHERE s12 BETWEEN 1 AND 40 AND vfr11 > 1200 
GROUP BY strftime('%d', time, 'localtime')
ORDER BY Anzahl DESC
LIMIT 10

Done.

[('16', '03', '2022', '3', '17', 116, 1793.8, 2280.0, 1260.0, 29.3, 39.8, 13.9),
 ('08', '03', '2022', '2', '16', 87, 1671.0, 2220.0, 1260.0, 31.7, 39.9, 15.0),
 ('15', '10', '2021', '5', '16', 75, 1775.2, 2280.0, 1320.0, 29.8, 39.9, 17.7),
 ('25', '10', '2021', '1', '17', 68, 1755.9, 2520.0, 1260.0, 32.2, 40.0, 15.8),
 ('17', '09', '2021', '5', '16', 64, 1780.3, 2700.0, 1320.0, 30.1, 39.0, 17.6),
 ('09', '09', '2021', '4', '17', 60, 1674.0, 2160.0, 1260.0, 32.9, 39.9, 19.1),
 ('10', '03', '2022', '4', '16', 55, 1716.0, 2280.0, 1260.0, 29.4, 40.0, 14.7),
 ('24', '09', '2021', '5', '17', 54, 1673.3, 2340.0, 1260.0, 32.8, 39.6, 15.6),
 ('23', '07', '2021', '5', '16', 53, 1767.2, 2340.0, 1260.0, 30.5, 39.2, 18.3),
 ('28', '09', '2021', '2', '17', 49, 1770.6, 2340.0, 1260.0, 31.3, 39.8, 20.7)]

### Jetzt schaue ich mir die einzelnen 60 Datensätze einer Stunde an (dazu muss ich die Fkt wie COUNT, MAX, AVR herausnehmen)

In [11]:
%%sql sqlite://
SELECT time, vfr11 as Flow, ROUND(s12, 1) as Speed, strftime('%d', time, 'localtime') as Day, strftime('%m', time, 'localtime') as Month, strftime('%Y', time, 'localtime') as Year, 
    strftime('%w', time, 'localtime') as Weekday, strftime('%H', time, 'localtime') as Hour ,strftime('%M', time, 'localtime') as Min   
FROM tcdata_CH_0084_01
WHERE s12 BETWEEN 1 AND 40 AND vfr11 > 1200 AND tcdata_CH_0084_01.time BETWEEN '2021-07-16 17:00:00+02:00' AND '2021-07-16 17:59:00+02:00'

Done.

[('2021-07-16 17:00:00+02:00', 1380.0, 19.6, '16', '07', '2021', '5', '17', '00'),
 ('2021-07-16 17:01:00+02:00', 1860.0, 35.3, '16', '07', '2021', '5', '17', '01'),
 ('2021-07-16 17:02:00+02:00', 2220.0, 37.5, '16', '07', '2021', '5', '17', '02'),
 ('2021-07-16 17:03:00+02:00', 2040.0, 36.4, '16', '07', '2021', '5', '17', '03'),
 ('2021-07-16 17:05:00+02:00', 1440.0, 20.1, '16', '07', '2021', '5', '17', '05'),
 ('2021-07-16 17:06:00+02:00', 1680.0, 32.5, '16', '07', '2021', '5', '17', '06'),
 ('2021-07-16 17:07:00+02:00', 1800.0, 36.9, '16', '07', '2021', '5', '17', '07'),
 ('2021-07-16 17:08:00+02:00', 1980.0, 35.4, '16', '07', '2021', '5', '17', '08'),
 ('2021-07-16 17:09:00+02:00', 1800.0, 35.6, '16', '07', '2021', '5', '17', '09'),
 ('2021-07-16 17:10:00+02:00', 1560.0, 24.1, '16', '07', '2021', '5', '17', '10'),
 ('2021-07-16 17:11:00+02:00', 1980.0, 31.0, '16', '07', '2021', '5', '17', '11'),
 ('2021-07-16 17:12:00+02:00', 2040.0, 26.0, '16', '07', '2021', '5', '17', '12'),
 ('2021-07-16 17:13:00+02:00', 1980.0, 34.5, '16', '07', '2021', '5', '17', '13'),
 ('2021-07-16 17:14:00+02:00', 1260.0, 16.8, '16', '07', '2021', '5', '17', '14'),
 ('2021-07-16 17:15:00+02:00', 1440.0, 24.3, '16', '07', '2021', '5', '17', '15'),
 ('2021-07-16 17:16:00+02:00', 1980.0, 31.5, '16', '07', '2021', '5', '17', '16'),
 ('2021-07-16 17:17:00+02:00', 1380.0, 25.6, '16', '07', '2021', '5', '17', '17'),
 ('2021-07-16 17:18:00+02:00', 1560.0, 16.9, '16', '07', '2021', '5', '17', '18'),
 ('2021-07-16 17:19:00+02:00', 1920.0, 30.8, '16', '07', '2021', '5', '17', '19'),
 ('2021-07-16 17:20:00+02:00', 2160.0, 33.4, '16', '07', '2021', '5', '17', '20'),
 ('2021-07-16 17:21:00+02:00', 1920.0, 26.4, '16', '07', '2021', '5', '17', '21'),
 ('2021-07-16 17:22:00+02:00', 1740.0, 31.9, '16', '07', '2021', '5', '17', '22'),
 ('2021-07-16 17:23:00+02:00', 1320.0, 30.1, '16', '07', '2021', '5', '17', '23'),
 ('2021-07-16 17:25:00+02:00', 2100.0, 36.3, '16', '07', '2021', '5', '17', '25'),
 ('2021-07-16 17:26:00+02:00', 1920.0, 37.3, '16', '07', '2021', '5', '17', '26'),
 ('2021-07-16 17:29:00+02:00', 1440.0, 39.8, '16', '07', '2021', '5', '17', '29'),
 ('2021-07-16 17:30:00+02:00', 2220.0, 36.9, '16', '07', '2021', '5', '17', '30'),
 ('2021-07-16 17:31:00+02:00', 1920.0, 39.2, '16', '07', '2021', '5', '17', '31'),
 ('2021-07-16 17:32:00+02:00', 2280.0, 38.2, '16', '07', '2021', '5', '17', '32'),
 ('2021-07-16 17:36:00+02:00', 1800.0, 28.5, '16', '07', '2021', '5', '17', '36'),
 ('2021-07-16 17:37:00+02:00', 1920.0, 30.8, '16', '07', '2021', '5', '17', '37'),
 ('2021-07-16 17:38:00+02:00', 1380.0, 19.9, '16', '07', '2021', '5', '17', '38'),
 ('2021-07-16 17:40:00+02:00', 1620.0, 21.7, '16', '07', '2021', '5', '17', '40'),
 ('2021-07-16 17:41:00+02:00', 2040.0, 32.0, '16', '07', '2021', '5', '17', '41'),
 ('2021-07-16 17:42:00+02:00', 1260.0, 27.4, '16', '07', '2021', '5', '17', '42'),
 ('2021-07-16 17:43:00+02:00', 1620.0, 28.5, '16', '07', '2021', '5', '17', '43'),
 ('2021-07-16 17:44:00+02:00', 1980.0, 35.9, '16', '07', '2021', '5', '17', '44'),
 ('2021-07-16 17:45:00+02:00', 1980.0, 38.3, '16', '07', '2021', '5', '17', '45'),
 ('2021-07-16 17:47:00+02:00', 1800.0, 31.3, '16', '07', '2021', '5', '17', '47'),
 ('2021-07-16 17:48:00+02:00', 1980.0, 36.1, '16', '07', '2021', '5', '17', '48'),
 ('2021-07-16 17:49:00+02:00', 1500.0, 24.3, '16', '07', '2021', '5', '17', '49'),
 ('2021-07-16 17:50:00+02:00', 1500.0, 21.0, '16', '07', '2021', '5', '17', '50'),
 ('2021-07-16 17:51:00+02:00', 1860.0, 30.4, '16', '07', '2021', '5', '17', '51'),
 ('2021-07-16 17:52:00+02:00', 1500.0, 19.4, '16', '07', '2021', '5', '17', '52'),
 ('2021-07-16 17:53:00+02:00', 1500.0, 23.1, '16', '07', '2021', '5', '17', '53'),
 ('2021-07-16 17:54:00+02:00', 2040.0, 30.2, '16', '07', '2021', '5', '17', '54'),
 ('2021-07-16 17:55:00+02:00', 1440.0, 22.9, '16', '07', '2021', '5', '17', '55'),
 ('2021-07-16 17:56:00+02:00', 1860.0, 28.3, '16', '07', '2021', '5', '17', '56'),
 ('2021-07-16 17:57:00+02:00', 1620.0, 24.8, '16', '07', '2021', '5', '17', '57'),
 ('2021-07-16 17:58:00+02:00', 2040.0, 29.6, '16', '07', '2021', '5', '17', '58'),
 ('2021-07-16 17:59:00+02:00', 1500.0, 23.5, '16', '07', '2021', '5', '17', '59')]

In [12]:
%%sql sqlite://
SELECT strftime('%d', time, 'localtime') as Day, strftime('%m', time, 'localtime') as Month, strftime('%Y', time, 'localtime') as Year, 
    strftime('%w', time, 'localtime') as Weekday, strftime('%H', time, 'localtime') as Hour,  
    COUNT(vfr11) as Anzahl, 
    ROUND(AVG(vfr11), 1) AS MEAN_FLOW,
    ROUND(AVG(s12), 1) AS MEAN_Speed
FROM tcdata_CH_0084_01
WHERE s12 BETWEEN 1 AND 40 AND vfr11 > 1200 
GROUP BY strftime('%m', time, 'localtime'), strftime('%d', time, 'localtime')
ORDER BY Anzahl DESC
LIMIT 5

Done.

[('16', '07', '2021', '5', '16', 86, 1787.4, 29.4),
 ('15', '07', '2021', '4', '16', 36, 1806.7, 30.4),
 ('24', '06', '2021', '4', '07', 30, 1556.0, 35.2),
 ('08', '07', '2021', '4', '07', 27, 1533.3, 33.7),
 ('25', '06', '2021', '5', '16', 25, 1581.6, 34.9)]

### >> Korrektur der Abfrage, welche die 114 geliefert hat mit zusätzlichem Filter über die Anzahl (der Stau-Minuten pro Stunde):

In [13]:
%%sql sqlite://
SELECT strftime('%d', time, 'localtime') as Day, strftime('%m', time, 'localtime') as Month, strftime('%Y', time, 'localtime') as Year, 
    strftime('%H', time, 'localtime') as Hour, strftime('%w', time, 'localtime') as Weekday,
    COUNT(*) as Anzahl,
    ROUND(AVG(vfr11), 1) AS MEAN_FLOW,
    ROUND(AVG(s12), 1) AS MEAN_Speed
FROM tcdata_CH_0084_01
WHERE s12 BETWEEN 1 AND 40 AND vfr11 > 1200 
GROUP BY strftime('%m', time, 'localtime'), strftime('%d', time, 'localtime'), strftime('%H', time, 'localtime')
HAVING Anzahl > 11
ORDER BY Year Desc, Month, Day 
LIMIT 50

Done.

[('24', '06', '2021', '16', '4', 14, 1598.6, 35.2),
 ('25', '06', '2021', '17', '5', 18, 1553.3, 34.6),
 ('30', '06', '2021', '17', '3', 15, 1592.0, 35.6),
 ('01', '07', '2021', '17', '4', 12, 1540.0, 34.3),
 ('06', '07', '2021', '17', '2', 12, 1545.0, 33.3),
 ('08', '07', '2021', '17', '4', 23, 1526.1, 33.1),
 ('09', '07', '2021', '17', '5', 19, 1515.8, 36.3),
 ('15', '07', '2021', '17', '4', 33, 1801.8, 30.0),
 ('16', '07', '2021', '16', '5', 28, 1881.4, 30.0),
 ('16', '07', '2021', '17', '5', 51, 1765.9, 29.6),
 ('23', '07', '2021', '16', '5', 12, 1730.0, 30.5),
 ('25', '10', '2021', '17', '1', 12, 1820.0, 29.4),
 ('28', '10', '2021', '17', '4', 12, 1905.0, 30.0),
 ('08', '12', '2021', '16', '3', 12, 1550.0, 32.2)]

### OK, diese Abfrage macht den Job, dh sagt mir, wann es auf der Spur 1 staut!

### Zunächst ein Test, wie LEFT JOIN arbeitet

In [14]:
%%sql sqlite://
SELECT tcdata_CH_0084_01.time, tcdata_CH_0084_01.vfr11 as flow1, ROUND(tcdata_CH_0084_01.s12, 1) as speed1, tcdata_CH_0084_02.vfr11 as flow2, ROUND(tcdata_CH_0084_02.s12, 1) as speed2
, tcdata_CH_0084_03.vfr11 as flow3, ROUND(tcdata_CH_0084_03.s12, 1) as speed3, tcdata_CH_0084_04.vfr11 as flow4, ROUND(tcdata_CH_0084_04.s12, 1) as speed4
FROM tcdata_CH_0084_01
LEFT JOIN tcdata_CH_0084_02 ON tcdata_CH_0084_01.time = tcdata_CH_0084_02.time
LEFT JOIN tcdata_CH_0084_03 ON tcdata_CH_0084_01.time = tcdata_CH_0084_03.time
LEFT JOIN tcdata_CH_0084_04 ON tcdata_CH_0084_01.time = tcdata_CH_0084_04.time
WHERE tcdata_CH_0084_01.time BETWEEN '2021-06-23 17:00:00+02:00' AND '2021-06-23 17:07:00+02:00'

Done.

[('2021-06-23 17:00:00+02:00', 1860.0, 74.1, 2100.0, 81.1, 1320.0, 78.3, 1440.0, 74.6),
 ('2021-06-23 17:01:00+02:00', 1860.0, 73.6, 1080.0, 83.1, 1800.0, 83.6, 1320.0, 77.0),
 ('2021-06-23 17:03:00+02:00', 1740.0, 69.2, 1980.0, 81.5, 2160.0, 78.5, 1560.0, 72.2),
 ('2021-06-23 17:04:00+02:00', 1680.0, 67.5, 2280.0, 75.0, 2040.0, 79.8, 1920.0, 76.7),
 ('2021-06-23 17:05:00+02:00', 1980.0, 65.0, 2040.0, 74.9, 1500.0, 83.5, 1620.0, 72.3),
 ('2021-06-23 17:06:00+02:00', 1860.0, 67.1, 1920.0, 75.7, 1740.0, 83.2, 960.0, 74.5),
 ('2021-06-23 17:07:00+02:00', 2160.0, 55.4, 2220.0, 63.1, 1680.0, 81.3, 1800.0, 75.9)]

### Jetzt folgt die Auswertung bzw. Einbindung der anderen Spuren. Erwartung: Auf Spur 2 wird es ebenfalls stauen, während es auf 3 und 4 (Gegenrichtung) läuft!

In [15]:
%%sql sqlite://
SELECT strftime('%d', tcdata_CH_0084_01.time, 'localtime') as Day, strftime('%m', tcdata_CH_0084_01.time, 'localtime') as Month, strftime('%Y', tcdata_CH_0084_01.time, 'localtime') as Year, 
    strftime('%H', tcdata_CH_0084_01.time, 'localtime') as Hour, strftime('%w', tcdata_CH_0084_01.time, 'localtime') as Weekday, 
    tcdata_CH_0084_01.vfr11 as flow1, ROUND(tcdata_CH_0084_01.s12, 1) as speed1, tcdata_CH_0084_02.vfr11 as flow2, ROUND(tcdata_CH_0084_02.s12, 1) as speed2,
    tcdata_CH_0084_03.vfr11 as flow3, ROUND(tcdata_CH_0084_03.s12, 1) as speed3, tcdata_CH_0084_04.vfr11 as flow4, ROUND(tcdata_CH_0084_04.s12, 1) as speed4,
    COUNT(*) as Anzahl,
    ROUND(AVG(tcdata_CH_0084_01.vfr11), 1) AS MEAN_FLOW,
    ROUND(AVG(tcdata_CH_0084_01.s12), 1) AS MEAN_Speed
FROM tcdata_CH_0084_01
LEFT JOIN tcdata_CH_0084_02 ON tcdata_CH_0084_01.time = tcdata_CH_0084_02.time
LEFT JOIN tcdata_CH_0084_03 ON tcdata_CH_0084_01.time = tcdata_CH_0084_03.time
LEFT JOIN tcdata_CH_0084_04 ON tcdata_CH_0084_01.time = tcdata_CH_0084_04.time
WHERE tcdata_CH_0084_01.s12 BETWEEN 1 AND 40 AND tcdata_CH_0084_01.vfr11 > 1200 
GROUP BY strftime('%m', tcdata_CH_0084_01.time, 'localtime'), strftime('%d', tcdata_CH_0084_01.time, 'localtime'), strftime('%H', tcdata_CH_0084_01.time, 'localtime')
HAVING Anzahl > 12
ORDER BY Year Desc, Month, Day 
LIMIT 50

Done.

[('24', '06', '2021', '16', '4', 1260.0, 37.0, 1920.0, 65.8, 1740.0, 79.9, 1620.0, 73.6, 14, 1598.6, 35.2),
 ('25', '06', '2021', '17', '5', 1380.0, 38.9, 1500.0, 28.9, 1260.0, 83.2, 1680.0, 75.4, 18, 1553.3, 34.6),
 ('30', '06', '2021', '17', '3', 1800.0, 38.8, 1980.0, 53.0, 1740.0, 78.4, 1440.0, 70.0, 15, 1592.0, 35.6),
 ('08', '07', '2021', '17', '4', 1320.0, 20.8, 840.0, 14.1, 2040.0, 79.0, 1560.0, 71.0, 23, 1526.1, 33.1),
 ('09', '07', '2021', '17', '5', 1680.0, 39.3, 1980.0, 40.1, 1320.0, 83.8, 1320.0, 77.6, 19, 1515.8, 36.3),
 ('15', '07', '2021', '17', '4', 1380.0, 19.6, 1320.0, 27.8, 0.0, 0.0, 0.0, 0.0, 33, 1801.8, 30.0),
 ('16', '07', '2021', '16', '5', 2100.0, 38.7, 1980.0, 55.1, 1500.0, 73.4, 1500.0, 69.1, 28, 1881.4, 30.0),
 ('16', '07', '2021', '17', '5', 1380.0, 19.6, 1680.0, 44.2, 2040.0, 72.3, 1500.0, 63.5, 51, 1765.9, 29.6)]

### Viel Abfrage, aber Resultat wie erwartet

### und der Versuch auf Spur 4 als Kriterium des WHERE-Clause zu wechseln

In [16]:
%%sql sqlite://
SELECT strftime('%d', tcdata_CH_0084_04.time, 'localtime') as Day, strftime('%m', tcdata_CH_0084_04.time, 'localtime') as Month, strftime('%Y', tcdata_CH_0084_04.time, 'localtime') as Year, 
    strftime('%H', tcdata_CH_0084_04.time, 'localtime') as Hour, strftime('%w', tcdata_CH_0084_04.time, 'localtime') as Weekday, 
    tcdata_CH_0084_01.vfr11 as flow1, ROUND(tcdata_CH_0084_01.s12, 1) as speed1, tcdata_CH_0084_02.vfr11 as flow2, ROUND(tcdata_CH_0084_02.s12, 1) as speed2,
    tcdata_CH_0084_03.vfr11 as flow3, ROUND(tcdata_CH_0084_03.s12, 1) as speed3, tcdata_CH_0084_04.vfr11 as flow4, ROUND(tcdata_CH_0084_04.s12, 1) as speed4,
    COUNT(*) as Anzahl,
    ROUND(AVG(tcdata_CH_0084_04.vfr11), 1) AS MEAN_FLOW,
    ROUND(AVG(tcdata_CH_0084_04.s12), 1) AS MEAN_Speed
FROM tcdata_CH_0084_04
LEFT JOIN tcdata_CH_0084_02 ON tcdata_CH_0084_04.time = tcdata_CH_0084_02.time
LEFT JOIN tcdata_CH_0084_03 ON tcdata_CH_0084_04.time = tcdata_CH_0084_03.time
LEFT JOIN tcdata_CH_0084_01 ON tcdata_CH_0084_04.time = tcdata_CH_0084_01.time
WHERE tcdata_CH_0084_04.s12 BETWEEN 1 AND 40 AND tcdata_CH_0084_04.vfr11 > 1200 
GROUP BY strftime('%m', tcdata_CH_0084_04.time, 'localtime'), strftime('%d', tcdata_CH_0084_04.time, 'localtime'), strftime('%H', tcdata_CH_0084_04.time, 'localtime')
HAVING Anzahl > 5
ORDER BY Year Desc, Month, Day 
LIMIT 50

Done.

[('23', '06', '2021', '17', '3', 1680.0, 53.9, 1920.0, 67.2, 1800.0, 31.4, 1800.0, 39.3, 7, 1542.9, 33.0),
 ('30', '06', '2021', '17', '3', 1560.0, 29.8, 1800.0, 56.4, 2040.0, 32.5, 1500.0, 40.0, 7, 1371.4, 30.9),
 ('05', '07', '2021', '17', '1', 1740.0, 37.3, 2280.0, 54.0, 1980.0, 35.4, 1500.0, 25.8, 18, 1540.0, 30.6),
 ('05', '07', '2021', '18', '1', 1920.0, 49.5, 2100.0, 60.0, 1740.0, 39.1, 1500.0, 31.5, 6, 1530.0, 32.4),
 ('07', '07', '2021', '16', '3', 1560.0, 40.3, 1920.0, 47.8, 2040.0, 37.5, 1500.0, 34.6, 10, 1494.0, 33.0)]

### OK, hier scheint es nicht soviel Stau zu geben...

### ...und ein isolierter Blick auf die Spur 4 (rechte Spur in der Gegenrichtung) bestätigt dies!

In [17]:
%%sql sqlite://
SELECT rowid as No, strftime('%d', time, 'localtime') as Day, strftime('%m', time, 'localtime') as Month, strftime('%Y', time, 'localtime') as Year, 
    strftime('%H', time, 'localtime') as Hour, strftime('%w', time, 'localtime') as Weekday,
    COUNT(*) as Anzahl,
    ROUND(AVG(vfr11), 1) AS MEAN_FLOW,
    ROUND(AVG(s12), 1) AS MEAN_Speed
FROM tcdata_CH_0084_03
WHERE s12 BETWEEN 1 AND 50 AND vfr11 > 1200 
GROUP BY strftime('%m', time, 'localtime'), strftime('%d', time, 'localtime'), strftime('%H', time, 'localtime')
HAVING Anzahl > 6
ORDER BY Year Desc, Month, Day 
LIMIT 50

Done.

[(4136, '23', '06', '2021', '17', '3', 12, 1765.0, 34.6),
 (10112, '30', '06', '2021', '17', '3', 8, 1732.5, 35.7),
 (14265, '05', '07', '2021', '17', '1', 30, 1856.0, 37.6),
 (15956, '07', '07', '2021', '16', '3', 7, 1928.6, 43.7)]

In [18]:
%%sql sqlite://
SELECT 
    COUNT(DISTINCT time) as Einmalig
    FROM tcdata_CH_0084_01

Done.

[(69079,)]

### Bem.: Interessant, einfach COUNT(DISTINCT) führt zu einem Fehler!

In [19]:
%%sql sqlite://
SELECT 
    COUNT() as Anzahl
    FROM tcdata_CH_0084_01

Done.

[(69079,)]

### Und so identifiziere ich die Doppelten

In [20]:
%%sql sqlite://
SELECT 
    rowid as id, time as TIME
    FROM tcdata_CH_0084_01
    GROUP BY time
    HAVING COUNT() > 1
    LIMIT 10

Done.

[]

### Es fehlt noch eine Filterung nach Ausreissern beim Speed