In [123]:
import sqlalchemy as db
from sqlalchemy import create_engine, inspect, MetaData, Integer
import pandas as pd

In [122]:
from sqlalchemy.sql import func, and_, desc, alias, text, and_, cast

ImportError: cannot import name 'Integer' from 'sqlalchemy.sql' (C:\Users\peter\anaconda3\lib\site-packages\sqlalchemy\sql\__init__.py)

In [4]:
pd.options.display.max_rows=200

In [5]:
engine = db.create_engine('sqlite:///C:\\Users\\peter\\Documents\\Projekte\\Z채hler\\tc_all_new.db', echo = False)

In [6]:
conn = engine.connect()

In [7]:
metadata = db.MetaData(bind=engine)

In [8]:
table = db.Table('tcdata_CH_0084_01', metadata, autoload = True)

#### Voila, mit der so definierten Tabelle kann ich die Abfragen starten!

In [9]:
q = db.select(table)
result = conn.execute(q)
row = result.fetchmany(4)
row

[('2021-07-27 19:53:00+02:00', 900.0, 68.9000015, 0.0, 0.0, 0.0, 0.0),
 ('2021-07-27 19:58:00+02:00', 840.0, 65.5, 60.0, 73.0, 0.0, 0.0),
 ('2021-07-27 20:03:00+02:00', 840.0, 67.8000031, 60.0, 72.0, 0.0, 0.0),
 ('2021-07-27 20:08:00+02:00', 600.0, 79.3000031, 0.0, 0.0, 0.0, 0.0)]

#### Intro eines Alias f체r table (WICHTIG: *Alias* gilt nur f체r Tabellen. **Bemerkung:** Spalten kann man mit *Labels* umbenennen...

In [10]:
t = table.alias()

#### Hier starte ich jetzt mit den Auswertungen pro Stunde, die ich mache f체r: 
<ol>
    <li>den Gesamtzeitraum</li>
    <li>pro Monat</li>
    <li>pro Woche</li>
    <li>pro Wochentag</li>
</ol>

#### Gesamtzeitraum

In [11]:
q = db.select(t.c.time, func.count(t.c.time).label('Anzahl'), func.strftime('%Y', t.c.time).label('Jahr'), func.strftime('%m', t.c.time).label('Monat'), \
              func.strftime('%W', t.c.time).label('Woche'), func.strftime('%d', t.c.time).label('Tag'), func.strftime('%H', t.c.time, 'localtime').label('Stunde'), \
               func.strftime('%w', t.c.time).label('Wochentag'), func.round(func.avg(t.c.vfr11)).label('AVG_flow'), func.round(func.avg(t.c.s12)).label('AVG_speed')). \
where(t.c.vfr11 >0).\
group_by(func.strftime('%H', t.c.time)). \
order_by('Wochentag')
result = conn.execute(q)
row = result.fetchall()

In [12]:
df_avg_gesamt= pd.read_sql_query(q, conn)
df_avg_gesamt.head(12)

,time,Anzahl,Jahr,Monat,Woche,Tag,Stunde,Wochentag,AVG_flow,AVG_speed
0,2021-07-27 19:53:00+02:00,4579,2021,07,30,27,19,2,1291.0,64.0
1,2021-07-27 20:03:00+02:00,4607,2021,07,30,27,20,2,1002.0,66.0
2,2021-07-27 21:03:00+02:00,4418,2021,07,30,27,21,2,811.0,66.0
3,2021-07-27 22:08:00+02:00,3506,2021,07,30,27,22,2,683.0,66.0
4,2021-07-27 23:03:00+02:00,2952,2021,07,30,27,23,2,531.0,65.0
5,2021-07-28 00:03:00+02:00,2807,2021,07,30,27,00,2,373.0,66.0
6,2021-07-28 01:03:00+02:00,2559,2021,07,30,27,01,2,248.0,67.0
7,2021-07-28 02:03:00+02:00,2251,2021,07,30,28,02,3,181.0,66.0
8,2021-07-28 03:03:00+02:00,2214,2021,07,30,28,03,3,148.0,66.0
9,2021-07-28 04:03:00+02:00,2643,2021,07,30,28,04,3,178.0,67.0
10,2021-07-28 05:03:00+02:00,5521,2021,07,30,28,05,3,446.0,68.0
11,2021-07-28 06:00:00+02:00,22104,2021,07,30,28,06,3,951.0,67.0

#### pro Monat

In [12]:
q = db.select(t.c.time, func.count(t.c.time).label('Anzahl'), func.strftime('%Y', t.c.time).label('Jahr'), func.strftime('%m', t.c.time).label('Monat'), \
              func.strftime('%W', t.c.time).label('Woche'), func.strftime('%d', t.c.time).label('Tag'), func.strftime('%H', t.c.time, 'localtime').label('Stunde'), \
               func.strftime('%w', t.c.time).label('Wochentag'), func.round(func.avg(t.c.vfr11)).label('AVG_flow'), func.round(func.avg(t.c.s12)).label('AVG_speed')). \
where(t.c.vfr11 >0).\
group_by(func.strftime('%H', t.c.time), func.strftime('%m', t.c.time)). \
order_by('Monat')
result = conn.execute(q)
row = result.fetchall()

In [13]:
print(len(row))

288

In [14]:
df_avg_monat= pd.read_sql_query(q, conn)
df_avg_monat.head(14)

,time,Anzahl,Jahr,Monat,Woche,Tag,Stunde,Wochentag,AVG_flow,AVG_speed
0,2022-01-01 01:03:00+01:00,171,2022,01,00,01,01,6,230.0,68.0
1,2022-01-01 02:03:00+01:00,169,2022,01,00,01,02,6,172.0,67.0
2,2022-01-01 03:03:00+01:00,154,2022,01,00,01,03,6,136.0,68.0
3,2022-01-01 04:04:00+01:00,307,2022,01,00,01,04,6,170.0,67.0
4,2022-01-01 05:00:00+01:00,1644,2022,01,00,01,05,6,396.0,69.0
5,2022-01-01 06:00:00+01:00,1792,2022,01,00,01,06,6,1152.0,67.0
6,2022-01-01 07:00:00+01:00,1648,2022,01,00,01,07,6,1397.0,63.0
7,2022-01-01 08:03:00+01:00,359,2022,01,00,01,08,6,1117.0,66.0
8,2022-01-01 09:03:00+01:00,360,2022,01,00,01,09,6,1108.0,67.0
9,2022-01-01 10:03:00+01:00,360,2022,01,00,01,10,6,1183.0,67.0
10,2022-01-01 11:03:00+01:00,360,2022,01,00,01,11,6,1302.0,67.0
11,2022-01-01 12:03:00+01:00,360,2022,01,00,01,12,6,1341.0,67.0
12,2022-01-01 13:03:00+01:00,360,2022,01,00,01,13,6,1486.0,66.0
13,2022-01-01 14:03:00+01:00,517,2022,01,00,01,14,6,1479.0,65.0

#### pro Woche

In [15]:
q = db.select(t.c.time, func.count(t.c.time).label('Anzahl'), func.strftime('%Y', t.c.time).label('Jahr'), func.strftime('%m', t.c.time).label('Monat'), \
              func.strftime('%W', t.c.time).label('Woche'), func.strftime('%d', t.c.time).label('Tag'), func.strftime('%H', t.c.time, 'localtime').label('Stunde'), \
               func.strftime('%w', t.c.time).label('Wochentag'), func.round(func.avg(t.c.vfr11)).label('AVG_flow'), func.round(func.avg(t.c.s12)).label('AVG_speed')). \
where(t.c.vfr11 >0).\
group_by(func.strftime('%H', t.c.time), func.strftime('%W', t.c.time)). \
order_by('Jahr')
result = conn.execute(q)
row = result.fetchall()

In [16]:
print(len(row))

1272

In [17]:
df_avg_woche= pd.read_sql_query(q, conn)
df_avg_woche.head(14)

,time,Anzahl,Jahr,Monat,Woche,Tag,Stunde,Wochentag,AVG_flow,AVG_speed
0,2021-07-28 02:03:00+02:00,94,2021,07,30,28,02,3,137.0,67.0
1,2021-08-02 02:01:00+02:00,98,2021,08,31,02,02,1,146.0,67.0
2,2021-08-09 02:03:00+02:00,86,2021,08,32,09,02,1,155.0,65.0
3,2021-08-16 02:03:00+02:00,101,2021,08,33,16,02,1,152.0,65.0
4,2021-08-23 02:08:00+02:00,80,2021,08,34,23,02,1,152.0,63.0
5,2021-08-30 02:00:00+02:00,51,2021,08,35,30,02,1,162.0,67.0
6,2021-09-06 02:04:00+02:00,44,2021,09,36,06,02,1,170.0,68.0
7,2021-09-13 02:04:00+02:00,54,2021,09,37,13,02,1,130.0,67.0
8,2021-09-20 02:04:00+02:00,60,2021,09,38,20,02,1,128.0,69.0
9,2021-09-27 02:08:00+02:00,41,2021,09,39,27,02,1,162.0,66.0
10,2021-10-08 02:03:00+02:00,33,2021,10,40,08,02,5,173.0,64.0
11,2021-10-11 02:03:00+02:00,58,2021,10,41,11,02,1,115.0,61.0
12,2021-10-21 02:09:00+02:00,28,2021,10,42,21,02,4,156.0,64.0
13,2021-10-29 02:13:00+02:00,21,2021,10,43,29,02,5,151.0,66.0

#### Wochentag

In [39]:
q = db.select(t.c.time, func.count(t.c.time).label('Anzahl'), func.strftime('%Y', t.c.time).label('Jahr'), func.strftime('%m', t.c.time).label('Monat'), \
              func.strftime('%W', t.c.time).label('Woche'), func.strftime('%d', t.c.time).label('Tag'), func.strftime('%H', t.c.time, 'localtime').label('Stunde'), \
               func.strftime('%w', t.c.time).label('Wochentag'), func.round(func.avg(t.c.vfr11)).label('AVG_flow'), func.round(func.avg(t.c.s12)).label('AVG_speed')). \
where(t.c.vfr11 >0).\
group_by(func.strftime('%H', t.c.time), func.strftime('%w', t.c.time)). \
order_by('Stunde')
result = conn.execute(q)
row = result.fetchall()

In [40]:
print(len(row))

168

In [41]:
df_avg_wochentag= pd.read_sql_query(q, conn)
df_avg_wochentag.head(12)

,time,Anzahl,Jahr,Monat,Woche,Tag,Stunde,Wochentag,AVG_flow,AVG_speed
0,2021-08-02 00:00:00+02:00,175,2021,08,30,01,00,0,78.0,58.0
1,2021-08-10 00:03:00+02:00,146,2021,08,32,09,00,1,74.0,57.0
2,2021-07-28 00:28:00+02:00,183,2021,07,30,27,00,2,74.0,59.0
3,2021-07-29 00:18:00+02:00,196,2021,07,30,28,00,3,73.0,59.0
4,2021-08-27 00:18:00+02:00,204,2021,08,34,26,00,4,79.0,61.0
5,2021-07-31 00:03:00+02:00,303,2021,07,30,30,00,5,104.0,62.0
6,2021-08-08 00:24:00+02:00,305,2021,08,31,07,00,6,102.0,61.0
7,2021-08-02 01:02:00+02:00,128,2021,08,30,01,01,0,78.0,58.0
8,2021-08-10 01:08:00+02:00,101,2021,08,32,09,01,1,71.0,57.0
9,2021-07-28 01:38:00+02:00,128,2021,07,30,27,01,2,70.0,59.0
10,2021-07-29 01:03:00+02:00,140,2021,07,30,28,01,3,72.0,58.0
11,2021-08-27 01:28:00+02:00,123,2021,08,34,26,01,4,73.0,58.0

#### Ok, damit ist alles f체r den Loop vorbereitet, mit dem ich die DFs erstelle

In [21]:
inspector = inspect(engine)

In [24]:
tab = inspector.get_table_names()
tab = tab[:-1]

In [25]:
import os
os.getcwd()

'C:\\Users\\peter\\Coding\\Jupyter'

In [34]:
ListAnzahl = []
for table in tab:
    t = db.Table(table, metadata, autoload = True)
    ListAnzahl.append(table[10:])
    
    q = db.select(t.c.time, func.count(t.c.time).label('Anzahl'), func.strftime('%Y', t.c.time).label('Jahr'), func.strftime('%m', t.c.time).label('Monat'), \
              func.strftime('%W', t.c.time).label('Woche'), func.strftime('%d', t.c.time).label('Tag'), func.strftime('%H', t.c.time, 'localtime').label('Stunde'), \
               func.strftime('%w', t.c.time).label('Wochentag'), func.round(func.avg(t.c.vfr11)).label('AVG_flow'), func.round(func.avg(t.c.s12)).label('AVG_speed')). \
    where(t.c.vfr11 >0).\
    group_by(func.strftime('%H', t.c.time), func.strftime('%w', t.c.time)). \
    order_by('Stunde')
    
    result = conn.execute(q)
    row = result.fetchall()
    ListAnzahl.append(len(row)) 
    df = pd.read_sql_query(q, conn)
    df.to_csv(r'C:\Users\peter\Coding\Jupyter\Grafiken\AvgWochentag_' + table[10:] + '.csv', index = False)

In [35]:
print(ListAnzahl)

['0020_01', 107, '0020_02', 168, '0020_03', 168, '0020_04', 168, '0020_05', 168, '0020_06', 168, '0020_07', 168, '0020_08', 115, '0084_01', 168, '0084_02', 168, '0084_03', 168, '0084_04', 168, '0150_01', 168, '0150_02', 168, '0240_01', 168, '0240_02', 168, '0240_03', 168, '0240_04', 168, '0240_05', 168, '0240_06', 168, '0240_07', 168, '0240_08', 118, '0243_01', 168, '0243_02', 168, '0243_03', 168, '0243_04', 168, '0274_01', 168, '0274_02', 168, '0274_03', 168, '0274_04', 168, '0274_05', 168, '0274_06', 0, '0282_01', 168, '0282_02', 168, '0282_03', 168, '0282_04', 168, '0282_05', 168, '0282_06', 168, '0286_01', 27, '0286_02', 168, '0286_03', 168, '0286_04', 168, '0286_05', 168, '0286_06', 4, '0286_07', 168, '0286_08', 168, '0287_01', 0, '0287_02', 0, '0287_03', 0, '0287_04', 0, '0528_01', 168, '0528_02', 168, '0528_03', 168, '0528_04', 168, '0529_01', 168, '0529_02', 168, '0529_03', 168, '0529_04', 168, '0529_05', 168, '0601_01', 168, '0601_02', 168, '0601_03', 168, '0601_04', 168, '0602_01', 168, '0602_02', 168, '0602_03', 168, '0602_04', 168, '0605_01', 147, '0605_02', 168, '0605_03', 168, '0605_04', 168, '0605_05', 168, '0605_06', 168, '0605_07', 168, '0605_08', 168]

#### Yeepie, habe die Abfragen f체r die 4 Varianten gemacht

#### Nun folgen 3 Abfragen, um zu sehen, wie sich speed und flow (ohne averages) entlang des Tages verteilen:

In [104]:
q = db.select(t.c.time, func.strftime('%Y', t.c.time).label('Jahr'), func.strftime('%m', t.c.time).label('Monat'), \
              func.strftime('%W', t.c.time).label('Woche'), func.strftime('%d', t.c.time).label('Tag'), func.strftime('%H', t.c.time, 'localtime').label('Stunde'), \
               func.strftime('%w', t.c.time).label('Wochentag'), func.round((t.c.vfr11)).label('flow'), func.round((t.c.s12)).label('speed')). \
filter(func.strftime('%H', t.c.time, 'localtime').like('23'))
result = conn.execute(q)
row = result.fetchall()

In [105]:
df_test= pd.read_sql_query(q, conn)
df_test.head()

,time,Jahr,Monat,Woche,Tag,Stunde,Wochentag,flow,speed
0,2021-07-27 23:03:00+02:00,2021,07,30,27,23,2,600.0,72.0
1,2021-07-27 23:08:00+02:00,2021,07,30,27,23,2,720.0,64.0
2,2021-07-27 23:13:00+02:00,2021,07,30,27,23,2,300.0,66.0
3,2021-07-27 23:18:00+02:00,2021,07,30,27,23,2,360.0,65.0
4,2021-07-27 23:23:00+02:00,2021,07,30,27,23,2,420.0,70.0

#### Aber mit Verwendung des Labels 'Stunde' scheint die Abfrage nicht zu funktionieren!

In [115]:
q = db.select(t.c.time, func.strftime('%Y', t.c.time).label('Jahr'), func.strftime('%m', t.c.time).label('Monat'), \
              func.strftime('%W', t.c.time).label('Woche'), func.strftime('%d', t.c.time).label('Tag'), func.strftime('%H', t.c.time, 'localtime').label('Stunde'), \
               func.strftime('%w', t.c.time).label('Wochentag'), func.round((t.c.vfr11)).label('flow'), func.round((t.c.s12)).label('speed')). \
filter(Stunde.like('23'))
result = conn.execute(q)
row = result.fetchall()

NameError: name 'Stunde' is not defined

In [107]:
df_test= pd.read_sql_query(q, conn)
df_test.head()

,time,Jahr,Monat,Woche,Tag,Stunde,Wochentag,flow,speed
0,2021-07-27 23:03:00+02:00,2021,07,30,27,23,2,600.0,72.0
1,2021-07-27 23:08:00+02:00,2021,07,30,27,23,2,720.0,64.0
2,2021-07-27 23:13:00+02:00,2021,07,30,27,23,2,300.0,66.0
3,2021-07-27 23:18:00+02:00,2021,07,30,27,23,2,360.0,65.0
4,2021-07-27 23:23:00+02:00,2021,07,30,27,23,2,420.0,70.0

In [113]:
q = db.select(t.c.time, func.strftime('%Y', t.c.time).label('Jahr'), func.strftime('%m', t.c.time).label('Monat'), \
              func.strftime('%W', t.c.time).label('Woche'), func.strftime('%d', t.c.time).label('Tag'), func.strftime('%H', t.c.time, 'localtime').label('Stunde'), \
               func.strftime('%w', t.c.time).label('Wochentag'), func.round((t.c.vfr11)).label('flow'), func.round((t.c.s12)).label('speed')). \
filter(and_(t.c.vfr11 == 1200, func.strftime('%H', t.c.time, 'localtime').like('23')))
result = conn.execute(q)
row = result.fetchall()

In [114]:
df_test= pd.read_sql_query(q, conn)
df_test.head()

,time,Jahr,Monat,Woche,Tag,Stunde,Wochentag,flow,speed
0,2021-09-02 23:28:00+02:00,2021,09,35,02,23,4,1200.0,67.0
1,2021-10-09 23:08:00+02:00,2021,10,40,09,23,6,1200.0,60.0
2,2022-01-08 23:18:00+01:00,2022,01,01,08,23,6,1200.0,68.0
3,2022-02-12 23:18:00+01:00,2022,02,06,12,23,6,1200.0,68.0
4,2022-03-12 23:24:00+01:00,2022,03,10,12,23,6,1200.0,64.0

In [124]:
q = db.select(t.c.time, func.strftime('%Y', t.c.time).label('Jahr'), func.strftime('%m', t.c.time).label('Monat'), \
              func.strftime('%W', t.c.time).label('Woche'), func.strftime('%d', t.c.time).label('Tag'), func.strftime('%H', t.c.time, 'localtime').label('Stunde'), \
               func.strftime('%w', t.c.time).label('Wochentag'), func.round((t.c.vfr11)).label('flow'), func.round((t.c.s12)).label('speed')). \
filter(cast(func.strftime('%H', t.c.time, 'localtime'), Integer) == 23)
result = conn.execute(q)
row = result.fetchall()

In [125]:
df_test= pd.read_sql_query(q, conn)
df_test.head()

,time,Jahr,Monat,Woche,Tag,Stunde,Wochentag,flow,speed
0,2021-07-27 23:03:00+02:00,2021,07,30,27,23,2,600.0,72.0
1,2021-07-27 23:08:00+02:00,2021,07,30,27,23,2,720.0,64.0
2,2021-07-27 23:13:00+02:00,2021,07,30,27,23,2,300.0,66.0
3,2021-07-27 23:18:00+02:00,2021,07,30,27,23,2,360.0,65.0
4,2021-07-27 23:23:00+02:00,2021,07,30,27,23,2,420.0,70.0

In [128]:
q = db.select(t.c.time, func.strftime('%Y', t.c.time).label('Jahr'), func.strftime('%m', t.c.time).label('Monat'), \
              func.strftime('%W', t.c.time).label('Woche'), func.strftime('%d', t.c.time).label('Tag'), func.strftime('%H', t.c.time, 'localtime').label('Stunde'), \
               func.strftime('%w', t.c.time).label('Wochentag'), func.round((t.c.vfr11)).label('flow'), func.round((t.c.s12)).label('speed')). \
filter(cast(Stunde, Integer) == 23)
result = conn.execute(q)
row = result.fetchall()

NameError: name 'Stunde' is not defined

In [127]:
df_test= pd.read_sql_query(q, conn)
df_test.head()

Empty DataFrame
Columns: [time, Jahr, Monat, Woche, Tag, Stunde, Wochentag, flow, speed]
Index: []

In [131]:
q = db.select(t.c.time, func.strftime('%Y', t.c.time).label('Jahr'), func.strftime('%m', t.c.time).label('Monat'), \
              func.strftime('%W', t.c.time).label('Woche'), func.strftime('%d', t.c.time).label('Tag'), func.strftime('%H', t.c.time, 'localtime').label('Stunde'), \
               func.strftime('%w', t.c.time).label('Wochentag'), func.round((t.c.vfr11)).label('flow'), func.round((t.c.s12)).label('speed')). \
filter(and_(t.c.vfr11 == 1200, cast(func.strftime('%H', t.c.time, 'localtime'), Integer) == 23))
result = conn.execute(q)
row = result.fetchall()

In [132]:
df_test= pd.read_sql_query(q, conn)
df_test.head()

,time,Jahr,Monat,Woche,Tag,Stunde,Wochentag,flow,speed
0,2021-09-02 23:28:00+02:00,2021,09,35,02,23,4,1200.0,67.0
1,2021-10-09 23:08:00+02:00,2021,10,40,09,23,6,1200.0,60.0
2,2022-01-08 23:18:00+01:00,2022,01,01,08,23,6,1200.0,68.0
3,2022-02-12 23:18:00+01:00,2022,02,06,12,23,6,1200.0,68.0
4,2022-03-12 23:24:00+01:00,2022,03,10,12,23,6,1200.0,64.0